<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111212"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:drawable/title_bar_tall"
        android:fontFamily="@font/electrolize"
        android:paddingLeft="0dp"
        android:paddingTop="2dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="EDIT"
        android:textColor="@color/button_selector_font"
        android:textSize="11.4sp"
        app:backgroundTint="@color/button_selector"
        app:layout_constraintEnd_toStartOf="@+id/delete_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@android:drawable/title_bar_tall"
        android:fontFamily="@font/electrolize"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingTop="2dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="DELETE"
        android:textColor="@color/button_selector_font"
        android:textSize="11.4sp"
        app:backgroundTint="@color/button_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_btn"
        app:layout_constraintTop_toTopOf="@+id/edit_btn" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="@android:drawable/title_bar_tall"
        android:fontFamily="@font/electrolize"
        android:paddingLeft="0dp"
        android:paddingTop="2dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="ADD"
        android:textColor="@color/button_selector_font"
        android:textSize="11.4sp"
        app:backgroundTint="@color/button_selector"
        app:layout_constraintEnd_toStartOf="@+id/edit_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_btn" />

    <Button
        android:id="@+id/create_group_btn"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:drawable/title_bar_tall"
        android:fontFamily="@font/electrolize"
        android:paddingLeft="0dp"
        android:paddingTop="2dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="CREATE GROUP"
        android:textColor="@color/button_selector_font"
        android:textSize="11.4sp"
        app:backgroundTint="@color/button_selector"
        app:layout_constraintBottom_toBottomOf="@+id/delete_group_btn"
        app:layout_constraintEnd_toStartOf="@+id/delete_group_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/add_btn" />

    <Button
        android:id="@+id/delete_group_btn"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/title_bar_tall"
        android:fontFamily="@font/electrolize"
        android:paddingLeft="0dp"
        android:paddingTop="2dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="DELETE GROUP"
        android:textColor="@color/button_selector_font"
        android:textSize="11.4sp"
        app:backgroundTint="@color/button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/delete_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/create_group_btn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:fontFamily="@font/electrolize"
        android:text="| Group"
        android:textColor="#C5C5C5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/delete_btn"
        app:layout_constraintTop_toBottomOf="@+id/add_btn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/create_group_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_btn">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBack"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#FFFDF9"
            app:cardBackgroundColor="#FFFEFC"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/translation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#077987"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFront"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#FFFDF9"
            app:cardBackgroundColor="#FFFDF9"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/english"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#077987"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/transcription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#C17962"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/english"
                    app:layout_constraintVertical_bias="0.2" />

                <ImageButton
                    android:id="@+id/speak_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:background="#008F7878"
                    android:src="@drawable/baseline_volume_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/button_selector_font" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/group_drop_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-20dp"
        android:layout_marginRight="-20dp"
        android:gravity="end"
        android:paddingEnd="32dp"
        android:paddingRight="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/change_group_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:fontFamily="@font/electrolize"
        android:padding="0dp"
        android:text="@string/change_group"
        android:textAllCaps="false"
        android:textColor="@color/button_selector_font"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/add_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>